<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Task One</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        ul li {
            list-style: none;
            /* display: inline; */
            margin: 10px;
        }
        ul li a{
            background-color: #3f51b5;
            display: flex;
            width: 130px;
            height: 15px;
            color: #fff;
            padding: 10px 20px;
            align-items: center;
            text-align: center;
            justify-content: center;
            border-radius: 5px;
            transition: all 0.4s ease;
            text-decoration: none;
        }
        ul li a:hover{
            background-color: #2196f3;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="show-product-task-one.php?product=product+number+1">product number 1</a></li>
        <li><a href="show-product-task-one.php?product=product+number+2">product number 2</a></li>
        <li><a href="show-product-task-one.php?product=product+number+3">product number 3</a></li>
        <li><a href="show-product-task-one.php?product=product+number+4">product number 4</a></li>
        <li><a href="show-product-task-one.php?product=product+number+5">product number 5</a></li>
    </ul>
</body>
</html>