<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Task Two</title>
    <style>
        form {
            border: 2px solid #03a9f4;
            width: fit-content;
            padding: 25px;
        }
        form label {
            color: #2196f3;
        }
        form label:hover{
            color: #3f51b5;
        }
        form .submit{
            margin-top: 9px;
            width: 120px;
            display: flex;
            text-align: center;
            justify-content: center;
            padding: 4px;
            /* align-items: center; */
            margin-left: 12px;
            border-radius: 4px;
            border-color: #2196f3;
            background-color: #2196f3;
            color: #fff;
            cursor: pointer;
            font-size: 15px;
            transition: 0.4s all ease;
        }
        form .submit:hover{
            background-color: #3f51b5;
        }
    </style>
</head>
<body>
    <form action="show-product-task-two.php" method="post">
        <input type="radio" name="product" id="hidden" value="Product Number 1" checked>
        <label for="product_one">Product Number 1</label><br>
        <input type="radio" name="product" id="hidden" value="Product Number 2">
        <label for="product_two">Product Number 2</label><br>
        <input type="radio" name="product" id="hidden" value="Product Number 3">
        <label for="product_three">Product Number 3</label><br>
        <input type="radio" name="product" id="hidden" value="Product Number 4">
        <label for="product_four">Product Number 4</label><br>
        <input type="radio" name="product" id="hidden" value="Product Number 5">
        <label for="product_five">Product Number 5</label><br>
        <input class="submit" type="submit" value="Submit">
    </form>
</body>
</html>