<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Two</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        ul li {
            list-style: none;
            /* display: inline; */
            margin: 10px;
        }
        ul li a{
            background-color: #3f51b5;
            display: flex;
            width: 30px;
            height: 15px;
            color: #fff;
            padding: 10px 20px;
            align-items: center;
            text-align: center;
            justify-content: center;
            border-radius: 5px;
            transition: all 0.4s ease;
            text-decoration: none;
        }
        ul li a:hover{
            background-color: #2196f3;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="form-simple.php?data=ameen">Name</a></li>
        <li><a href="form-simple.php?data=ameen@gmail.com">Email</a></li>
        <li><a href="form-simple.php?data=01142565236">Phone</a></li>
    </ul>     
</body>
</html>